plugins {
    id 'java'
}

group 'rabbitMessaging'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.rabbitmq:amqp-client:5.7.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}
