# RandomLearningProjects

C projects/1 project/: CMakeLists.txt  length.c  length.h  main.c
C projects/6A/: CMakeLists.txt  main.cpp
C projects/6B/: CMakeLists.txt  main.cpp
C projects/6C/: CMakeLists.txt  main.cpp
C projects/6D/: CMakeLists.txt  main.cpp
C projects/6E/: CMakeLists.txt  main.cpp
C projects/6F/: CMakeLists.txt  main.cpp
C projects/6G (Topological sort)/: CMakeLists.txt  main.cpp
C projects/6H (check for cycle in graph and print cycle)/: CMakeLists.txt  main.cpp
C projects/BSTsimple/: CMakeLists.txt  main.cpp
C projects/BinarySearch/: main.cpp
C projects/Brackets/: CMakeLists.txt  main.c
C projects/Bracketsss/: CMakeLists.txt  main.cpp
C projects/Container/: main.cpp
C projects/Find cycle of negative weight/: CMakeLists.txt  main.cpp
C projects/Finding string in string (fast)/: CMakeLists.txt  main.cpp
C projects/Finding string in string (slow)/: CMakeLists.txt  main.cpp
C projects/Fraction/: CMakeLists.txt  main.cpp
C projects/Garland/: CMakeLists.txt  main.cpp
C projects/HeapSort/: CMakeLists.txt  main.cpp
C projects/Height of tree/: CMakeLists.txt  main.cpp
C projects/Interpolation/: CMakeLists.txt  input.txt  main.cpp
C projects/LinkedMap/: main.cpp
C projects/Map/: main.cpp
C projects/MultiMap/: main.cpp
C projects/Points/: CMakeLists.txt  main.cpp
C projects/Prefix function/: CMakeLists.txt  main.cpp
C projects/PriorityQueue/: CMakeLists.txt  main.cpp
C projects/Pyramid/: CMakeLists.txt  main.cpp
C projects/Quack/: CMakeLists.txt  main.cpp
C projects/Queue/: CMakeLists.txt  main.c
C projects/QueueMin/: CMakeLists.txt  main.cpp
C projects/Set/: main.cpp
C projects/Shortest path/: CMakeLists.txt  main.cpp
C projects/Shortest path from every to every/: CMakeLists.txt  main.cpp
C projects/Shortest path from one to every/: CMakeLists.txt  main.cpp
C projects/Shortest path from one to every and check if they exist/: CMakeLists.txt  main.cpp
C projects/Trash/: CMakeLists.txt
C projects/With assembler/: assembler.cpp
C projects/Yandex/: CMakeLists.txt  main.cpp
C projects/Yandex2/: CMakeLists.txt  main.cpp
C projects/Yandex3/: CMakeLists.txt  main.cpp
C projects/Yandex5/: CMakeLists.txt  main.cpp
C projects/Yandex5C/: CMakeLists.txt  main.c
C projects/checking if this is binary tree for seek/: CMakeLists.txt  main.cpp
C projects/matrixT/: main.cpp  (+1 more)
Java projects/JAVA_FIX-master/10. SpringMvc/: pom.xml
Java projects/JAVA_FIX-master/10. SpringMvc/src/main/java/ru/ivmiit/mvc/app/: Main.java
Java projects/JAVA_FIX-master/10. SpringMvc/src/main/java/ru/ivmiit/mvc/config/: JpaConfiguration.java
Java projects/JAVA_FIX-master/10. SpringMvc/src/main/java/ru/ivmiit/mvc/models/: User.java
Java projects/JAVA_FIX-master/10. SpringMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Java projects/JAVA_FIX-master/10. SpringMvc/src/main/webapp/jsp/: users.jsp
Java projects/JAVA_FIX-master/Spring4HibernateExample/: pom.xml
Java projects/JAVA_FIX-master/Spring4HibernateExample/src/main/java/com/websystique/spring/: AppMain.java
Java projects/JAVA_FIX-master/Spring4HibernateExample/src/main/java/com/websystique/spring/configuration/: HibernateConfiguration.java
Java projects/JAVA_FIX-master/Spring4HibernateExample/src/main/java/com/websystique/spring/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
Java projects/JAVA_FIX-master/Spring4HibernateExample/src/main/java/com/websystique/spring/model/: Employee.java
Java projects/JAVA_FIX-master/Spring4HibernateExample/src/main/java/com/websystique/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
Java projects/RabbitMQTutorials/: build.gradle  settings.gradle
Java projects/RabbitMQTutorials/src/main/java/firstTutorial/: Recv.java  Send.java
Java projects/RabbitMQTutorials/src/main/java/fourthTutorial/: EmitLogDirect.java  ReceiveLogsDirect.java
Java projects/RabbitMQTutorials/src/main/java/secondTutorial/: NewTask.java  Worker.java
Java projects/RabbitMQTutorials/src/main/java/thirdTutorial/: EmitLog.java  ReceiveLogs.java
Java projects/SpringBootInActionTacoCloudREST/backend/: pom.xml
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/: DevelopmentConfig.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/email/: Taco.java  TacoOrderEmailIntegrationConfig.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/entities/: Ingredient.java  Taco.java  User.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/integration/: FileWriterIntegrationConfig.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/messaging/: MessagingConfig.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/security/: RegistrationForm.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderProps.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/java/tacos/web/api/: IngredientResource.java  RecentTacosController.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/resources/: application.yml
Java projects/SpringBootInActionTacoCloudREST/backend/src/main/resources/templates/: orderForm.html
Java projects/SpringBootInActionTacoCloudREST/backend/src/test/java/tacos/: HomeControllerTest.java
Java projects/SpringBootInActionTacoCloudREST/backend/src/test/java/tacos/reactor/: FluxBufferingTests.java  FluxMergingTests.java  FluxTransformingTests.java
Kotlin projects/NativeHelloWorld/: build.gradle  settings.gradle
Kotlin projects/NativeHelloWorld/src/nativeMain/kotlin/sample/: hello.kt
(+348 files in other folders)
