GET http://localhost:8080/orders/4/cancel
Accept: */*
Cache-Control: no-cache
Content-type: application/json

<> 2019-03-24T021856.405.json

###

DELETE http://localhost:8080/orders/4/cancel
Accept: */*
Cache-Control: no-cache
Content-type: application/json

<> 2019-03-24T021824.200.json

###

DELETE http://localhost:8080/orders/5/cancel
Accept: */*
Cache-Control: no-cache
Content-type: application/json

<> 2019-03-24T021810.405.json

###

DELETE http://localhost:8080/orders/5
Accept: */*
Cache-Control: no-cache
Content-type: application/json

<> 2019-03-24T021739.405.json

###

POST http://localhost:8080/orders
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"description": "Laptop", "status": "COMPLETED"}

<> 2019-03-24T021555.201.json

###

POST http://localhost:8080/orders
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"description": "TV", "status": "COMPLETED"}

<> 2019-03-24T021323.201.json

###

POST http://localhost:8080/orders
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"description": "Refrigerator"}

<> 2019-03-24T020914.201.json

###

POST http://localhost:8080/orders
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"description": "Refrigerator", "status": "_incorrect"}

<> 2019-03-24T020851.400.json

###

POST http://localhost:8080/orders
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"description": "iPhone", "status": "IN_PROGRESS"}

<> 2019-03-24T020800.201.json

###

POST http://localhost:8080/orders
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"description": "MacBook Pro", "status": "COMPLETED"}

<> 2019-03-24T020718.201.json

###

PUT http://localhost:8080/employees/3
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"name": "Samwise Gamgee", "role": "gardener"}

<> 2019-03-23T115355.201.json

###

PUT http://localhost:8080/employees/3
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"name": "Samwise Gamgee", "role": "ring bearer"}

<> 2019-03-23T114714.200.json

###

PUT http://localhost:8080/employees/3
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"name": "Samwise Gamgee", "role": "gardener"}

<> 2019-03-23T113556.200.json

###

DELETE http://localhost:8080/employees/3
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"name": "Samwise Gamgee", "role": "gardener"}

<> 2019-03-23T113533.500.json

###

PUT http://localhost:8080/employees/3
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"name": "Samwise Gamgee", "role": "ring bearer"}

<> 2019-03-23T085440.200.json

###

POST http://localhost:8080/employees
Accept: */*
Cache-Control: no-cache
Content-type: application/json

{"name": "Samwise Gamgee", "role": "gardener"}

<> 2019-03-23T085128.200.json

###

POST http://localhost:8080/employees
Accept: */*
Cache-Control: no-cache

name=Samwise Gamgee, role=gardener

<> 2019-03-23T084956.415.json

###

POST http://localhost:8080/employees?name=Samwise Gamgee&role=gardener
Accept: */*
Cache-Control: no-cache

<> 2019-03-23T074529.415.json

###

GET http://localhost:8080/employees/1
Accept: */*
Cache-Control: no-cache

<> 2019-03-23T074418.200.json

###

GET http://localhost:8080/employees
Accept: */*
Cache-Control: no-cache

<> 2019-03-23T074402.200.json

###

