8	Webster	166
9	Johnson	167
11	Palmer	175
11	Peacock	173
5	Ward	149
11	Durham	175
2	Osborne	131
1	Gilbert	127
3	Wood	139
5	Ogden	143
10	Nicholson	169
11	Nevill	171
11	"Kennedy"	174
8	"Hailey"	161
11	Dickinson	170
1	Dunce	124
4	Coleman	137
11	Stephen	170
8	Page	165
8	Kingsman	167
11	Boolman	175
7	Richards	159
3	Otis	140
10	Fitzgerald	175
11	Arnold	178
10	Clifford	166
4	Ford	142
11	Chapman	178
2	Pass	127
8	Nathan	170
5	Ford	140
1	Jerome	126
8	Richards	168
7	Bosworth	159
7	James	157
9	Nelson	167
8	Russel	167
5	Black	142
9	Brickman	174
9	Webster	166
6	Conors	151
11	Carey	171
4	Stevenson	142
8	Dyson	162
7	Stephen	162
11	Gardner	178
9	Owen	174
1	Boolman	128
10	Carter	173
5	Gill	146
3	Mathews	133
5	Porter	147
3	Gilson	134
11	Finch	174
3	Galbraith	133
7	Black	160
3	Quincy	132
5	Francis	142
10	Dowman	173
9	Michaelson	168
9	Farrell	175
2	Philips	125
2	Allford	135
10	Conors	170
11	Gimson	180
11	Mason	172
5	Stanley	149
3	Wallace	135
10	Vance	172
8	Pearcy	162
10	Wayne	173
9	MacDonald	165
11	Garrison	179
7	Thomson	158
7	Taylor	159
4	Sykes	135
2	Fleming	129
2	Carter	135
7	Palmer	156
9	Gate	175
7	Davidson	157
6	Ellington	150
9	Lawman	169
2	Addington	132
8	Bargeman	161
11	Backer	171
9	Adrian	169
1	Enderson	128
8	Hailey	165
1	Leman	128
5	Wallace	145
8	Turner	166
4	Watson	136
9	Dutton	171
7	Wesley	164
4	Thomson	139
8	Simon	160
1	Berrington	128
9	Samuels	166
5	Hailey	149
2	Tracey	132
2	Webster	130
7	Kendal	157
1	Fulton	121
11	Campbell	176
3	Lawman	130
8	Mansfield	165
9	Flannagan	175
10	MacAlister	174
7	Addington	159
7	Philips	159
8	Clapton	165
2	Mercer	125
6	Peacock	156
6	Atcheson	153
1	Taft	128
3	Roberts	140
2	Haig	125
6	Abramson	152
2	Calhoun	133
4	Addington	141
2	Mackenzie	132
2	Little	133
1	Hodges	124
7	MacAlister	160
2	Nicholson	125
2	Youmans	129
8	Samuels	170
3	Davidson	136
10	Milton	173
8	Shackley	163
2	Fleming	135
10	Stevenson	175
8	Boolman	163
8	Webster	164
2	Finch	135
3	Oakman	139
10	Gimson	173
11	Bradshaw	176
1	Morrison	120
